<!DOCTYPE html>
<html>
<head>
    <title>Welcome to MovieWeb App</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Monaco;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <h1>Welcome to MovieWeb App</h1>
    <p class="welcome-message">Discover and manage your favorite movies.</p>
    <a href="{{ url_for('list_users') }}" class="button">Get Started</a>
</body>
</html>
